{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tsm_main;user=root;password=''"
  },
  "SendGrid": {
   //   "ApiKey": "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",
    "ApiKey": "${SENDGRID_API_KEY}",
    "FromEmail": "ofnoacomps@gmail.com",
    "FromName": "הצעת מחיר מחברת TRYIT"
  }

}
