{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tsm_main;user=root;password=''"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "your_account@gmail.com",
    "Password": "your_app_password_here",
    "FromEmail": "your_account@gmail.com",
    "FromName": "TMS"
  }
}
